/*
.nav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .nav a:hover {
    background-color: #eeeeee;
    color: #000000;
  }
  
  .nav a.active {
    background-color: #0e002b;
    color: #ffffff;
  }
  
  .nav .login-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background-color: #1c87c9;
    color: white;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
  .nav .login-container button:hover {
    background-color: #0e002b;
  }




button {
    color: green;
    background-color: honeydew;
}
#firstSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-bottom: 0.5rem solid;
}
*/
html {
box-sizing: border-box;
font-size: 100%;
}
*, *::before, ::after{
    box-sizing: inherit;
}
body {
    background-color: #ffffff;
    color: #101010;
}
section, aside, div {
padding: 20px;
border-radius: 12px;
}

.flex-container {
    display: flex;
}
.main-content {
flex: 1;
flex-grow: 1;
flex-shrink: 1;
}
.emptyspace {
flex: 1.5;
flex-flow: 1.5;
flex-shrink: 1.5;
}
ul, nav{
list-style: none;
justify-content: space-evenly;
}
nav li {
    display: inline;
    justify-items: center;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
header {
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav{
    display: flex;
}
.flex-container {
    height: 100%;
    width: 100%;
    
    background-color: lavender;

}
button {
    text-emphasis-color: white;
    background-color: green;
    border-style: groove;
    color: white;
}
#main-content-text {
    height: 100;
    width: 100;
    font-size: 12px;
}
#eat-together-area {
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: 10;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .eat-together-area {
        flex: 1;
        flex-grow: 1;
        flex-shrink: 1;
        }
    .eat-together-text {
        flex: 1;
        flex-flow: 1;
        flex-shrink: 1;
        }
        /*-CSS FOR GRID AREA*/
     
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-gap: 5px;
          background-color: white;
          padding: 0px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
          max-width: 40px;
          max-height: 15px;
        }
        
        .item1 { grid-area: 1 / 3 / 2 / 4; }
        .item2 { grid-area: 2 / 3 / 3 / 4; }
        .item3 { grid-area: 1 / 1 / 2 / 2; }
        .item4 { grid-area: 1 / 2 / 2 / 3; }
        .item5 { grid-area: 2 / 1 / 3 / 2; }
        .item6 { grid-area: 2 / 2 / 3 / 3; }